=> 
[[32m#<Service:0x00007f6079915998[0m
  id: [34m[1m3[0m,
  title: [31m[1m"[0m[31mCayo Sombrero[0m[31m[1m"[0m,
  price: [35m[1m500.0[0m,
  rating: [36m[1mnil[0m,
  description: [36m[1mnil[0m,
  address: [36m[1mnil[0m,
  longitude: [36m[1mnil[0m,
  latitude: [36m[1mnil[0m,
  user_id: [34m[1m1[0m,
  date: [36m[1mnil[0m,
  service_type: [36m[1mnil[0m,
  created_at: Fri, 08 Mar 2024 16:18:02.872191000 UTC +00:00,
  updated_at: Fri, 08 Mar 2024 16:18:02.872191000 UTC +00:00[32m>[0m,
 [32m#<Service:0x00007f60799157e0[0m
  id: [34m[1m4[0m,
  title: [31m[1m"[0m[31motro viaje[0m[31m[1m"[0m,
  price: [35m[1m200.0[0m,
  rating: [36m[1mnil[0m,
  description: [36m[1mnil[0m,
  address: [36m[1mnil[0m,
  longitude: [36m[1mnil[0m,
  latitude: [36m[1mnil[0m,
  user_id: [34m[1m1[0m,
  date: [36m[1mnil[0m,
  service_type: [36m[1mnil[0m,
  created_at: Fri, 08 Mar 2024 16:24:08.107916000 UTC +00:00,
  updated_at: Fri, 08 Mar 2024 16:24:08.107916000 UTC +00:00[32m>[0m]
